Time:
16h00
Day:
5-11-2019
Company:
iXicoZe
Drones:
Snake, alvalade, 10, 2000, 500, 20, 2019-11-05, 15:20
Spider, lumiar, 15, 1500, 600, 20, 2019-11-05, 15:30
Falcon, lumiar, 25, 1500, 500, 10, 2019-11-05, 15:30
Eagle, lumiar, 15, 1200, 700, 1, 2019-11-05, 15:35
Panther, lumiar, 20, 1000, 600, 1, 2019-11-05, 15:35
Lion, alvalade, 25, 2500, 200, 20, 2019-11-05, 15:40
Shark, carnide, 15, 1500, 800, 20, 2019-11-05, 15:45
Leopard, carnide, 20, 2000, 800, 20, 2019-11-05, 15:45
Dove, campogrande, 10, 1500, 100, 1, 2019-11-05, 15:50
